<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/09 17:45:37.000.101,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/09 19:31:56.000.141,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/12 20:47:50.000.067,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/12 20:49:28.000.761,C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Guilhermehillesheim\Desktop\Projetos\Funções\Funções.pas</Transaction>
    <Transaction>2022/09/12 20:49:28.000.761,C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Guilhermehillesheim\Desktop\Projetos\Funções\Funções.dfm</Transaction>
    <Transaction>2022/09/12 21:58:05.000.179,C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Guilhermehillesheim\Desktop\Projetos\Funções\Sal\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
