<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{97CF9825-52A3-4AA1-9B0C-B0BCBFC2E4B9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\CalculadoraTeste1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="CalculadoraTeste1">
        <MSBuild Projects="Test\CalculadoraTeste1.dproj"/>
    </Target>
    <Target Name="CalculadoraTeste1:Clean">
        <MSBuild Projects="Test\CalculadoraTeste1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CalculadoraTeste1:Make">
        <MSBuild Projects="Test\CalculadoraTeste1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;CalculadoraTeste1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;CalculadoraTeste1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;CalculadoraTeste1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
