<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/22 19:16:46.000.058,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/22 19:17:49.000.703,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/22 19:18:30.000.703,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\views\UfrmLogin.pas</Transaction>
    <Transaction>2023/02/22 19:18:30.000.703,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\views\UfrmLogin.fmx</Transaction>
    <Transaction>2023/02/22 19:18:44.000.177,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\DevsBets_FrontEnd.dproj</Transaction>
    <Transaction>2023/02/22 19:54:27.000.354,=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/22 19:54:38.000.403,=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/22 19:54:59.000.778,C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.pas=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\views\UfrmLoginRegistry.pas</Transaction>
    <Transaction>2023/02/22 19:54:59.000.778,C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.fmx=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\views\UfrmLoginRegistry.fmx</Transaction>
    <Transaction>2023/02/22 20:21:16.000.214,=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/22 20:22:25.000.966,C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\views\UfrmLogin.Authentication.fmx=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.fmx</Transaction>
    <Transaction>2023/02/22 20:22:25.000.966,C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\views\UfrmLogin.Authentication.pas=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/22 20:59:20.000.646,C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\views\UfrmLoginAuthentication.fmx=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\views\UfrmLogin.Authentication.fmx</Transaction>
    <Transaction>2023/02/22 20:59:20.000.646,C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\views\UfrmLoginAuthentication.pas=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\views\UfrmLogin.Authentication.pas</Transaction>
    <Transaction>2023/02/22 21:28:16.000.532,=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\backend\model\entities\UEntity.Bets.pas</Transaction>
    <Transaction>2023/02/22 21:28:16.000.576,=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\backend\model\entities\UEntity.Teams.pas</Transaction>
    <Transaction>2023/02/22 21:28:16.000.561,=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\backend\model\entities\UEntity.Matchs.pas</Transaction>
    <Transaction>2023/02/22 21:28:16.000.546,=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\backend\model\entities\UEntity.Logins.pas</Transaction>
    <Transaction>2023/02/22 21:28:17.000.102,=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\backend\model\entities\UEntity.Users.pas</Transaction>
    <Transaction>2023/02/22 21:42:39.000.815,=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/22 21:42:50.000.777,C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.pas=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\views\Ufrmhome.pas</Transaction>
    <Transaction>2023/02/22 21:42:50.000.777,C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.fmx=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\views\Ufrmhome.fmx</Transaction>
    <Transaction>2023/02/23 18:40:57.000.197,=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 18:41:14.000.602,C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.pas=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\services\UService.Intf.pas</Transaction>
    <Transaction>2023/02/23 18:48:11.000.599,=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 18:48:22.000.374,C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.pas=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\services\Uservice.Base.pas</Transaction>
    <Transaction>2023/02/23 19:16:47.000.874,=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 19:16:58.000.289,C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.pas=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\services\UService.pas</Transaction>
    <Transaction>2023/02/23 19:17:33.000.780,C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\services\UService.User=</Transaction>
    <Transaction>2023/02/23 19:17:37.000.437,=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 19:17:52.000.562,C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.pas=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\services\UService.pas</Transaction>
    <Transaction>2023/02/23 19:28:43.000.883,=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 19:28:57.000.318,C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\services\Uservice.pas=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 19:29:10.000.121,C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\services\Uservice.User.User=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\services\Uservice.User</Transaction>
    <Transaction>2023/02/23 20:07:31.000.625,=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 20:07:51.000.187,C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\utils\UUtils.Constants.pas=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 20:14:14.000.110,=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 20:14:26.000.434,C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\services\UService.Login.pas=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 21:17:53.000.933,=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 21:18:06.000.280,C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\services\UService.Authenticated.pas=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 21:21:43.000.764,C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\services\UService.User.Authenticated.pas=C:\Users\mysql\Documents\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\services\UService.Authenticated.pas</Transaction>
    <Transaction>2023/02/26 13:04:41.000.427,=C:\Users\Guilh\OneDrive\Documentos\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\utils\UUtils.Enums.pas</Transaction>
    <Transaction>2023/02/26 13:37:24.095,=C:\Users\Guilh\OneDrive\Documentos\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/26 13:38:51.255,C:\Users\Guilh\OneDrive\Documentos\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\services\Uservice.Bet.pas=C:\Users\Guilh\OneDrive\Documentos\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/26 13:39:01.588,=C:\Users\Guilh\OneDrive\Documentos\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\services\UService.Match.pas</Transaction>
    <Transaction>2023/02/26 13:44:17.324,=C:\Users\Guilh\OneDrive\Documentos\Delphi_Devs2Blu\ProjetoFinal\04.Projeto\frontend - desktop\model\services\UService.Team.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\04.Projeto"/>
    <File Path="..\backend"/>
    <File Path="..\backend\model"/>
    <File Path="..\backend\model\entities"/>
    <File Path="..\backend\model\entities\UEntity.Bets.pas"/>
    <File Path="..\backend\model\entities\UEntity.Logins.pas"/>
    <File Path="..\backend\model\entities\UEntity.Matchs.pas"/>
    <File Path="..\backend\model\entities\UEntity.Teams.pas"/>
    <File Path="..\backend\model\entities\UEntity.Users.pas"/>
    <File Path="model"/>
    <File Path="model\services"/>
    <File Path="model\services\Uservice.Base.pas"/>
    <File Path="model\services\UService.Intf.pas"/>
    <File Path="model\services\UService.Login.pas"/>
    <File Path="model\services\UService.User.Authenticated.pas"/>
    <File Path="model\services\Uservice.User.pas"/>
    <File Path="model\services\Uservice.Bet.pas"/>
    <File Path="model\services\UService.Match.pas"/>
    <File Path="model\services\UService.Team.pas"/>
    <File Path="model\utils"/>
    <File Path="model\utils\UUtils.Constants.pas"/>
    <File Path="model\utils\UUtils.Enums.pas"/>
    <File Path="model\views"/>
    <File Path="model\views\Ufrmhome.pas"/>
    <File Path="model\views\Ufrmhome.fmx"/>
    <File Path="model\views\UfrmLogin.pas"/>
    <File Path="model\views\UfrmLogin.fmx"/>
    <File Path="model\views\UfrmLoginAuthentication.pas"/>
    <File Path="model\views\UfrmLoginAuthentication.fmx"/>
    <File Path="model\views\UfrmLoginRegistry.pas"/>
    <File Path="model\views\UfrmLoginRegistry.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
