<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/09 17:45:37.000.101,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/09 19:31:56.000.141,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 19:58:54.000.973,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 19:21:37.000.617,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 20:15:19.000.792,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 21:21:33.000.394,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 18:51:25.000.622,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 18:53:17.000.146,C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiAulas\DelphiSistemasComMenu\Unit1.dfm=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/30 18:53:17.000.146,C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiAulas\DelphiSistemasComMenu\Unit1.pas=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/30 18:53:18.000.186,C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiAulas\DelphiSistemasComMenu\Project1.dproj=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/09/30 18:58:21.000.967,=C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiAulas\DelphiSistemasComMenu\Unit2.pas</Transaction>
    <Transaction>2022/09/30 18:58:45.000.033,C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiAulas\DelphiSistemasComMenu\Cliente.dfm=C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiAulas\DelphiSistemasComMenu\Unit2.dfm</Transaction>
    <Transaction>2022/09/30 18:58:45.000.033,C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiAulas\DelphiSistemasComMenu\Cliente.pas=C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiAulas\DelphiSistemasComMenu\Unit2.pas</Transaction>
    <Transaction>2022/09/30 18:58:57.000.360,C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiAulas\DelphiSistemasComMenu\Principal.dfm=C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiAulas\DelphiSistemasComMenu\Unit1.dfm</Transaction>
    <Transaction>2022/09/30 18:58:57.000.360,C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiAulas\DelphiSistemasComMenu\Principal.pas=C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiAulas\DelphiSistemasComMenu\Unit1.pas</Transaction>
    <Transaction>2022/09/30 19:03:04.000.289,=C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiAulas\DelphiSistemasComMenu\Unit3.pas</Transaction>
    <Transaction>2022/09/30 19:03:14.000.087,C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiAulas\DelphiSistemasComMenu\Fornecedor.dfm=C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiAulas\DelphiSistemasComMenu\Unit3.dfm</Transaction>
    <Transaction>2022/09/30 19:03:14.000.087,C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiAulas\DelphiSistemasComMenu\Fornecedor.pas=C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiAulas\DelphiSistemasComMenu\Unit3.pas</Transaction>
    <Transaction>2022/09/30 19:03:48.000.932,=C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiAulas\DelphiSistemasComMenu\Unit4.pas</Transaction>
    <Transaction>2022/09/30 19:04:14.000.508,C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiAulas\DelphiSistemasComMenu\Produtos.pas=C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiAulas\DelphiSistemasComMenu\Unit4.pas</Transaction>
    <Transaction>2022/09/30 19:04:14.000.508,C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiAulas\DelphiSistemasComMenu\Produtos.dfm=C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiAulas\DelphiSistemasComMenu\Unit4.dfm</Transaction>
  </Transactions>
</BorlandProject>
