<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/31 20:11:44.000.069,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:12:29.000.245,C:\Users\Guilhermehillesheim\Desktop\Delphi com Banco\Aula1\Principal.dfm=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/31 20:12:29.000.245,C:\Users\Guilhermehillesheim\Desktop\Delphi com Banco\Aula1\Principal.pas=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:12:33.000.404,C:\Users\Guilhermehillesheim\Desktop\Delphi com Banco\Aula1\Aula1.dproj=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/31 21:05:11.000.189,=C:\Users\Guilhermehillesheim\Documents\Delphi_Devs2Blu\Delphi com Banco\Aulas\Aula1\Unit1.pas</Transaction>
    <Transaction>2022/10/31 21:05:38.000.641,C:\Users\Guilhermehillesheim\Documents\Delphi_Devs2Blu\Delphi com Banco\Aulas\Aula1\Unit1.dfm=C:\Users\Guilhermehillesheim\Documents\Delphi_Devs2Blu\Delphi com Banco\Aulas\Aula1\udmPedidos.dfm</Transaction>
    <Transaction>2022/10/31 21:05:38.000.641,C:\Users\Guilhermehillesheim\Documents\Delphi_Devs2Blu\Delphi com Banco\Aulas\Aula1\Unit1.pas=C:\Users\Guilhermehillesheim\Documents\Delphi_Devs2Blu\Delphi com Banco\Aulas\Aula1\udmPedidos.pas</Transaction>
  </Transactions>
</BorlandProject>
