<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/09 17:45:37.000.101,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/09 19:31:56.000.141,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/12 19:05:43.000.851,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/12 19:15:32.000.008,C:\Users\Guilhermehillesheim\Desktop\Projetos\Debbuger\Instruções.pas=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/12 19:15:32.000.008,C:\Users\Guilhermehillesheim\Desktop\Projetos\Debbuger\Instruções.dfm=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/12 19:17:28.000.200,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/12 19:17:49.000.202,C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\UCalculadora.pas=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/12 19:27:15.000.258,C:\Users\Guilhermehillesheim\Desktop\Projetos\Debbuger\UCalculadora.pas=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\UCalculadora.pas</Transaction>
    <Transaction>2022/09/12 19:35:42.000.647,C:\Users\Guilhermehillesheim\Desktop\Projetos\Outro.dproj=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
